{
    "name": "webolutionary/webolutionary",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "slick/slick",
                "version": "v1.8.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/kenwheeler/slick/archive/master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^2.0",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.7",
        "drupal-pattern-lab/unified-twig-extensions": "^0.1.0",
        "drupal/admin_toolbar": "^1.27",
        "drupal/adminimal_admin_toolbar": "^1.5",
        "drupal/adminimal_theme": "^1.3",
        "drupal/better_social_sharing_buttons": "^2.1",
        "drupal/blazy": "^2.0",
        "drupal/codesnippet_geshifilter": "1.x-dev",
        "drupal/components": "^1.0",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.8",
        "drupal/console": "~1.0",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/ctools": "^3.2",
        "drupal/devel": "^4",
        "drupal/entity_browser": "^2.2",
        "drupal/geshifilter": "1.x-dev",
        "drupal/image_widget_crop": "^2.2",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/metatag": "^1.8",
        "drupal/module_filter": "^3.1",
        "drupal/pathauto": "^1.6",
        "drupal/recaptcha": "^3.0",
        "drupal/recaptcha_v3": "^1.4",
        "drupal/simple_block": "^1.0@beta",
        "drupal/slick": "^2.0",
        "drupal/slick_media": "dev-3.x",
        "drupal/slick_views": "^2.6",
        "drupal/token": "^1.5",
        "drupal/twig_field_value": "^1.2",
        "drupal/twig_tweak": "^2.4",
        "drupal/ui_patterns": "^1.0@RC",
        "drupal/upgrade_status": "^3.13",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drush-ops/behat-drush-endpoint": "^0.0.5",
        "drush/drush": "^10",
        "fourkitchens/emulsify": "^3.1",
        "pantheon-systems/drupal-integrations": "^8",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1"
    },
    "require-dev": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "drupal/drupal-extension": "^3.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^8 | ^9 | ^10",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": "echo 'No code sniff step defined.'",
        "unit-test": "echo 'No unit test step defined.'",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "find .circleci/scripts/pantheon/ -type f | xargs chmod 755",
            "find tests/scripts/ -type f | xargs chmod 755"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset",
                "vendor:npm-asset",
                "vendor:bower-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
                "drush pm-enable config_direct_save simple_block --yes",
                "drush pm-uninstall block_content --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            },
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ]
        },
        "enable-patching": "true"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "rvtraveller/qs-composer-installer": true,
            "drupal-composer/drupal-scaffold": true,
            "drupal/core-composer-scaffold": true
        }
    }
}
